installed.packages("ggplot2")
install.packages("ggplot2")
version
install.packages("ggplot2")
install.packages("ggplot2")
install.packages("ggplot2")
install.packages("ggplot2")
install.packages("ggplot2movies")
install.packages("ggplot2")
install.packages("ggplot2", dependencies = TRUE)
sessionInfo()
installed.packages('ggplot2')
installed.packages('ggplot2')
install.packages("ggplot2", dependencies = TRUE)
install.packages("ggplot2", dependencies = TRUE)
install.packages("ggplot2", dependencies = TRUE)
install.packages("ggplot2", dependencies = TRUE)
install.packages("ggplot2", dependencies = TRUE)
install.packages("ggplot2", dependencies = TRUE)
install.packages("ggplot2", dependencies = TRUE)
install.packages("lubridate")
install.packages("plyr")
install.packages("reshape2")
library(plyr)
library(ggplot2)
library(reshape2)
setwd("~/Documents/vehicles")
vehicles <- read.csv("vehicles.csv",stringsAsFactors = F)
head(vehicles)
labels <- read.table("varlables.txt",sep="-",header=FALSE)
labels <- read.table("varlabls.txt",sep="-",header=FALSE)
labels <- read.table("varlabels.txt",sep="-",header=FALSE)
labels <- do.call()
labels <- do.call(rbind,strsplit(readLines("varlabels.txt")," - "))
head(labels)
nrow(vehicles)
ncol(vehicles)
names(vehicles)
length(unique(vehicles[,"year"]))
length(unique(vehicles$year))
first_year <- min(vehicles$year)
last_yeaar <- max(vehicles$year)
table(vehicles$fuelType)
table(vehicles$fuelType1)
vehicles$trany[vehicles==""] <- NA
vehicles$trany[vehicles$trany==""] <- NA
table(vehicles$trany)
vehicles$trany2 <- ifelse(substr(vehicles$trany,1,4)=="Auto","Auto","Manual")
vehicles$trany <- as.factor(vehicles$trany)
table(vehicles$trany2)
with(vehicles,table(sCharger,year))
table(sCharger,year)
table(vehicles$sCharger)
class(vehicles$sCharger)
unique(vehicles$sCharger)
class(vehicle$tCharger)
class(vehicles$tCharger)
unique(vehicles$tCharger)
mpgByYr <- ddply(vehicles,~year,summarise,avgMPG = mean(comb08),avgHghy=mean(highway08),avgCity=mean(city08))
ggplot(mpgByYr,aes(year, avgMPG)) + geom_point() + geom_smooth() + xlab("Year") + ylab("Average MPG") + ggtitle("All cars")
table(vehicles$fuelType1)
gasCars <- subset(vehicles, fuelType1 %in% c("Regular Gasoline", "Premium Gasoline", "Midgrade Gasoline") & fuelType2 =="" & atvType != "Hybrid")
table(vehicles$fuelType2)
table(vehicles$atvType)
mpgByYr_Gas <- ddply(gasCars,~year,summarise,avgMPG = mean(comb08))
ggplot(mpgByYr_Gas,aes(year,avgMPG)) + geom_point() + geom_smooth() + xlab("Year") + ylab("Average MPG") + ggtitle("Gasoline Cars")
class(gasCars$ispl)
class(gasCars$displ)
gasCars$displ <- as.numeric(garsCars$displ)
gasCars$displ <- as.numeric(gasCars$displ)
class(gasCars$displ)
ggplot(gasCars,aes(displ, comb08)) + geom_point() + geom_smooth()
typeof(gasCrs$displ)
typeof(gasCars$displ)
gasCars$displ <- as.numeric(gasCars$displ)
typeof(gasCars$displ)
ggplot(gasCars,aes(displ, comb08)) + geom_point() + geom_smooth()
avgCarSize <- ddply(gasCars,~year,summarise,avgDispl = mean(displ))
ggplot(avgCarSize,aes(year,avgDispl)) + geom_point() + geom+smooth() + xlab("Year") + ylab("Average engine displacement (1)")
ggplot(avgCarSize,aes(year,avgDispl)) + geom_point() + geom_smooth() + xlab("Year") + ylab("Average engine displacement (1)")
byYear <- ddply(gasCars,~year,summarise , avgMPG = mean (comb08), avgDispl = mean(displ))
head(byYear)
byYear2 = melt(byYear, id ="year")
head(byYear2)
tail(byYear2)
tail(byYear)
levels(byYear2$variable) <- c("Average MPG","Avg engine displacement")
ggplot2(byYear2, aes(year, value)) + geom_point() + geom_smooth() + facet_wrap(~variable, ncol=1,scale="free_y" + xlab("Year") + ylab(""))
ggplot(byYear2, aes(year, value)) + geom_point() + geom_smooth() + facet_wrap(~variable, ncol=1,scale="free_y" + xlab("Year") + ylab(""))
ggplot(byYear2, aes(year, value)) + geom_point() + geom_smooth() + facet_wrap(~variable, ncol=1,scale="free_y") + xlab("Year") + ylab("")
gasCars4 <- subset(gasCars, cylinders == "4")
head(gasCars)
head(gasCars$cylinders)
ggplot(gasCars4, aes(factor(year),comb08)) + geom_boxplot() +facet_wrp(~trany2,ncol=1) + theme(axis.text.x = element_text((angle=45)) +labs(x="Year",y="MPG"))
ggplot(gasCars4, aes(factor(year),comb08)) + geom_boxplot() +facet_wrap(~trany2,ncol=1) + theme(axis.text.x = element_text((angle=45)) +labs(x="Year",y="MPG"))
ggplot(gasCars4, aes(factor(year),comb08)) + geom_boxplot() +facet_wrap(~trany2,ncol=1) + theme(axis.text.x = element_text(angle = 45) +labs(x="Year",y="MPG"))
ggplot(gasCars4, aes(factor(year),comb08)) + geom_boxplot() +facet_wrap(~trany2,ncol=1) + theme(axis.text.x = element_text(angle = 45)) +labs(x="Year",y="MPG")
ggplot(gasCars4,aes(factor(year),fill = factor(trany2))) + geom_bar(position="fill") +labs(x="Year", y= "Proportion of cars", fill="Transmission") + theme(zxis.text.x = element_text(angle=45)) + geom_hline(yintercept = 0.5,linetype = 2)
ggplot(gasCars4,aes(factor(year),fill = factor(trany2))) + geom_bar(position="fill") +labs(x="Year", y= "Proportion of cars", fill="Transmission") + theme(axis.text.x = element_text(angle=45)) + geom_hline(yintercept = 0.5,linetype = 2)
carsMake <- ddply(gasCars4, ~year,summarize,numberofMakes=length(unique(make)))
ggplot(car ,aes(year,numberofMakes)) + geom_pont() + labs(x="Year",y="Number of available makes") + ggtitle(("Four cylinder cars"))
ggplot(carsMake ,aes(year,numberofMakes)) + geom_pont() + labs(x="Year",y="Number of available makes") + ggtitle(("Four cylinder cars"))
ggplot(carsMake ,aes(year,numberofMakes)) + geom_point() + labs(x="Year",y="Number of available makes") + ggtitle(("Four cylinder cars"))
uniqMakes <-dlply(gasCars$,~year,function(x) unique(x$make))
uniqMakes <-dlply(gasCars$,~year,function(x), unique(x$make))
uniqMakes <-dlply(gasCars4,~year,function(x), unique(x$make))
uniqMakes <-dlply(gasCars4,~year,function(x)unique(x$make))
commonMakes<- Redue(intersect,uniqMakes)
commonMakes<- Reduce(intersect,uniqMakes)
commonMakes
uniqueMakes
uniqMakes
commonMakes<- Reduce(intersect,uniqMakes)
commonMakes
commonMakes<- Reduce(intersect,uniqMakes)
commonMakes
commonMakes<- Reduce(intersect,uniqMakes)
head(uniqMakes)
commonMakes <- Reduce(intersect,uniqMakes)
commonMakes
unique(uniqueMakes)
unique(uniqMakes)
commonMakes <- Reduce(intersect,uniqMakes)
commonMakes
commonMakes$year = 2017
tail(commonMakes)
uniqMake <- uniqMakes[-c(2017),]
uniqMake <- uniqMakes[-c(34),]
uniqMake <- uniqMakes[-c([34]),]
uniqMake <- uniqMakes[-c(34),]
uniqMake <- uniqMakes[-(34),]
uniqMake <- uniqMakes[,-c(34)]
typeof(uniqMakes)
uniqMakes[[34]]
uniqMakes[[34]] <- NULL
commonMakes <- Reduce(intersect,uniqMakes)
commonMakes
carsCommonMakes4 <- subset(gasCars4, make %in% commonMakes)
avgMPG_commonMakes <- ddply (carsCommonMakes4,~year + make,summarise,avgMPG = mean(combo08))
avgMPG_commonMakes <- ddply (carsCommonMakes4,~year + make,summarise,avgMPG = mean(comb08))
ggplot(avgMPG_commonMakes,aes(year,avgMPG)) + geom_line() + facet_wrap(~make,nrow=3)
uniqMakes <- dlply(gasCars4,~year,function(x) unique(x$make))
commonMakes<-Requce(intersect,uniqMakes)
commonMakes<-Reduce(intersect,uniqMakes)
commonMakes
uniqMakes
uniqMakes[[34]]<-NULL
commonMakes<-Reduce(intersect,uniqMakes)
commonMakes
